spring.application.name=sos-gps-consumer
server.port:8082

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='W52K3KEWTNAVBMA7' password='8XmhVnp86iFPCu4cGErr0FdwLzm088Ixz8G9hJq6L3W5njQ5yV4yh31s/lkRES9P';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
spring.kafka.topic.name= car_gps_topic
spring.kafka.consumer.group-id= gps-2
spring.kafka.properties.schema.registry.url=https://psrc-0kywq.us-east-2.aws.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=CZINUPKCZCVJWYUW:zuG3CRo/yO++dVyDhIB2AcBbjd0bIglSKb3kLkOhRl27EI86VwY7jCgMjRFnDdFw
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer