spring.application.name=gps-consumer
server.port:8081
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.topic.name= car_gps_topic
spring.kafka.consumer.group-id= gps-1
spring.kafka.properties.schema.registry.url=https://psrc-0kywq.us-east-2.aws.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=CZINUPKCZCVJWYUW:zuG3CRo/yO++dVyDhIB2AcBbjd0bIglSKb3kLkOhRl27EI86VwY7jCgMjRFnDdFw
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='EWZMHTHAPRZJHVFA' password='MOursx0GGDSPo+rcpAtjmbUDCKNMFPQK/nSe2DjU+QaKf9rp960Hp4YYSWgUcDCa';
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.cargpsproducer.dto,com.kafka.gpsconsumer.dto






